<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.cds.labs</groupId>
  <artifactId>DeploymentTrackerJavaGuineaPig</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>

  <name>Deployment Tracker for Java test application</name>

  <description>Deployment test application for https://github.com/IBM-Bluemix/cf-deployment-tracker-client-java</description>

  <url>https://github.com/ptitzler/deployment-tracker-java-guinea-pig.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
  <repository>
    <id>Liberty</id>
    <name>Liberty Repository</name>
    <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    <layout>default</layout>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <releases>
        <enabled>true</enabled>
    </releases>
  </repository>
 </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>      
      <groupId>com.ibm.bluemix.deploymenttracker</groupId>      
      <artifactId>cf-java-app-tracker-client</artifactId>      
      <version>0.3.0</version>    
    </dependency> 
  </dependencies>
  
  <build>
   <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>${project.basedir}/src/main/resources
                        </directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
   </plugins>
   <defaultGoal>package</defaultGoal>
  </build>

  <scm>
    <connection>scm:git:https://github.com/ptitzler/deployment-tracker-java-guinea-pig.git</connection>
    <developerConnection>scm:git:https://github.com/ptitzler/deployment-tracker-java-guinea-pig.git</developerConnection>
    <url>scm:git:https://github.com/ptitzler/deployment-tracker-java-guinea-pig.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Patrick Titzler</name>
      <email>ptitzler@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>https://github.com/ibm-cds-labs</organizationUrl>
    </developer>
  </developers>

</project>